# UBB-SE-2024-Spartacus

./: .gitignore  LICENSE  README.md
DataAccessLibrary/: .gitignore  DataAccessLibrary - Backup.csproj  DataAccessLibrary.csproj
DataAccessLibrary/Model/: Account.cs  Arena.cs  Betting.cs  Employee.cs  EventAgregator.cs  LiveChat.cs  Manager.cs  Match.cs  MatchObserver.cs  MatchState.cs  Tournament.cs  User.cs  Weapon.cs
DataAccessLibrary/Modules/: AccountVerifier.cs  Configuration.cs  Validator.cs
DataAccessLibrary/Repository/: AccountRepository.cs  ArenaRepository.cs  BettingRepository.cs  EmployeeRepository.cs  IRepository.cs  LiveChatRepository.cs  ManagerRepository.cs  MatchRepository.cs  Repository.cs  TournamentRepository.cs  UserRepository.cs  WeaponRepository.cs
ISSpartacusWPFApp/: App.xaml  App.xaml.cs  ISSpartacusWPFApp.csproj  ISSpartacusWPFApp.sln  MainWindow.xaml  MainWindow.xaml.cs
ISSpartacusWPFApp/Service/: AccountService.cs  ArenaService.cs  BettingService.cs  EmployeeService.cs  IService.cs  LiveChatService.cs  LoginService.cs  ManagerService.cs  MatchService.cs  TournamentService.cs  UserService.cs  WeaponService.cs
ISSpartacusWPFApp/Views/: Buy_Weapons.xaml  Buy_Weapons.xaml.cs  Employee.xaml  Employee.xaml.cs  MainFight.xaml  MainFight.xaml.cs  Manager.xaml  Manager.xaml.cs  Spectator.xaml  Spectator.xaml.cs  User.xaml  User.xaml.cs  Weapons.xaml  Weapons.xaml.cs
ISSpartacusWPFApp/Views/Authentication/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
